<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="45dp"
    android:background="@drawable/login"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPresentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:padding="45dp"
        android:paddingBottom="16dp"
        android:text="LOGIN"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="55sp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fondo_de_texto"
        android:padding="26dp"
        android:layout_marginBottom="20dp"
        android:elevation="2dp">

        <EditText
            android:id="@+id/etUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ingresar"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:background="@drawable/button_background" />
</LinearLayout>
