<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/burbuja">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvPresentacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido al método de \n ordenamiento burbuja"
            android:textSize="26sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/tvPresentacion02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese 5 valores numéricos para ordenar."
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo_de_texto"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <EditText
                android:id="@+id/etValor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor 1"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etValor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor 2"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etValor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor 3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etValor4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor 4"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etValor5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor 5"
                android:gravity="center"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <Button
            android:id="@+id/btnOrdenar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Ordenar"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:backgroundTint="#4787F2"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado:"
            android:textSize="18sp"
            android:paddingTop="16dp" />

    </LinearLayout>
</ScrollView>